{
  "manifest_version": 3,
  "name": "Scald's Redirector",
  "description": "Extensions which redirects the user away from time-consuming websites.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "popup/popup.png"
  },
  "permissions": ["storage", "alarms"],
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
